spring.datasource.url=jdbc:postgresql://dpg-cmglg20cmk4c73esdor0-a:5432/deploy_render_r3au
spring.datasource.username=admin
spring.datasource.password=SVjJP0TdjwXahjoTPwa6fFgYuIp2zlQu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
