<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Login</title>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <link rel="stylesheet" href="../css/mdb.min.css" />
    <style>
        .sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    padding: 58px 0 0; /* Height of navbar */
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 5%), 0 2px 10px 0 rgb(0 0 0 / 5%);
    width: 240px;
    z-index: 600;
  }

  @media (max-width: 991.98px) {
    .sidebar {
      width: 100%;
    }
  }
  .sidebar .active {
    border-radius: 5px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  }

  .sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: 0.5rem;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
  }
    </style>
</head>
<body>
<header th:replace="~{admin::layout}"></header>
<main style="margin-top: 58px; padding-left: 250px;">
    <div class="container pt-4">
        <table class="table align-middle mb-0 bg-white table-hover">
            <thead class="bg-light">
            <tr>
                <th>Purchase ID</th>
                <th>Customer</th>
                <th>Email</th>
                <th>Status</th>
                <th>Detail</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="purchase : ${purchases}">
                <input type="hidden" th:value="'http://localhost:8080/purchase/'+${purchase.id}+'/count'" th:id="p_id">
                <td>
                    <div class="d-flex align-items-center">
                        <p class="fw-bold mb-1" th:text="'#'+${purchase.id}"></p>
                    </div>
                </td>
                <td>
                    <div class="ms-3">
                        <p class="fw-bold mb-1" th:text="${purchase.userEntity.nickname}"></p>
                        <p class="text-muted mb-0" th:text="${purchase.userEntity.username}"></p>
                    </div>
                </td>
                <td>
                    <p class="fw-normal mb-1" th:text="${purchase.userEntity.email}"></p>
                </td>
                <td>
                    <span th:if="${purchase.status} == 'proceed'" class="badge badge-success rounded-pill d-inline">Proceed</span>
                    <span th:if="${purchase.status} == 'waiting'" class="badge badge-warning rounded-pill d-inline">Waiting</span>
                </td>
                <td>
                    <button
                            class="btn btn-link btn-sm btn-rounded"
                            type="button"
                            data-mdb-collapse-init
                            data-mdb-ripple-init
                            aria-expanded="false"
                            th:attr="aria-controls='collapseExample' + ${purchase.id}, data-mdb-target='#collapseExample' + ${purchase.id}"
                    >
                        Detail</button>

                    <!-- Collapsed content -->
                    <div class="collapse mt-3" th:id="'collapseExample'+${purchase.id}">
                        <ul class="list-group list-group-light list-group-small">
                            <li class="list-group-item" th:text="'Purchase date: ' + ${purchase.date}"></li>
                            <li class="list-group-item" th:text="'Item count: ' " th:id="${purchase.id}+'count'"></li>
                            <li class="list-group-item" th:text="'Total: '" th:id="${purchase.id}+'total'"></li>
                        </ul>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<script type="text/javascript" src="../js/mdb.umd.min.js"></script>
<script type="text/javascript" th:src="@{/js/purchaseDetail.js}"></script>
</body>
</html>
